#this journal article provides a thorough description of the localization method and detailed performance evaluations 
@article{whycon_jint,
  title={A Practical Multirobot Localization System},
  author={Krajn{\' i}k, Tom{\' a}{\v s} and Nitsche, Mat{\' i}as and Faigl, Jan and Van{\v e}k, Petr and Saska, Martin and P{\v r}eu{\v c}il, Libor and Duckett, Tom and Mejail, Marta},
  journal={Journal of Intelligent \& Robotic Systems},
  url={http://dx.doi.org/10.1007/s10846-014-0041-x},
  publisher={Springer Netherlands},
  doi={10.1007/s10846-014-0041-x},
  year={2014},
  issn={0921-0296},
}

#this conference article provides a brief description of the localization algorithm and describes some basic experiments
@inproceedings{whycon_icar,
  title={External localization system for mobile robotics},
  author = {Krajn{\' i}k, T. and Nitsche, M. and Faigl, J. and Duckett, T. and Mejail, M. and P{\v r}eu{\v c}il, L.},
  booktitle={16th International Conference on Advanced Robotics (ICAR)},
  year={2013},
  month={Nov},
  doi={10.1109/ICAR.2013.6766520}
}

#this extended abstract gives an overview of the WhyCon system applications 
@inproceedings{whycon_workshop,
	Author = {Matias Nitsche and Tom{\'a}{\v s} Krajn{\'\i}k and Petr {\v C}{\' i}{\v z}ek and Marta Mejail and Tom Duckett},
	Booktitle = {IROS Workshop on Open Source Aerial Robotics},
	Title = {WhyCon: An Efficent, Marker-based Localization System},
	Year = {2015}
}

#this is a reference to the WhyCon localization software release on GitHub
@article{whycon_github,
      author        = "Nitsche, Matias and Krajn{\' i}k, Tom{\' a}{\v s}",
      title         = "{WhyCon: Stable release, GitHub}",
      month         = "May",
      year          = "2014",
      doi           = {10.5281/zenodo.10049}
}
